# BiGitServer

./: .gitignore  BiGitServerCore.sln  constants.js  db.js  index.js  notes.md  package-lock.json  package.json
BiGitServer.Data/: BiGitContext.cs  BiGitServer.Data.csproj  Library.cs
BiGitServer.Test/: BiGitServer.Test.csproj  UnitTest1.cs
BiGitServer.Web/: BiGitServer.Web.csproj  Program.cs  Startup.cs  web.config
BiGitServer.Web/App_Data/: BiGitServer.db
BiGitServer.Web/Controllers/: BaseApi.cs  GitController.cs  HomeController.cs  ProjectController.cs  TokenController.cs  UserController.cs  ValuesController.cs
BiGitServer.Web/Middlewares/: GitAuthenticationMiddleware.cs
BiGitServer.Web/Views/: _ViewImports.cshtml
BiGitServer.Web/Views/Home/: About.cshtml
BiGitServer.Web/Views/Shared/: _Layout.cshtml
BiGitServer.Web/jwt/: JwtManager.cs  RequestResult.cs  TokenAuthOption.cs
BiGitServer.Web/wwwroot/: .babelrc  README.md  index.html  package.json  proxy.config.json
BiGitServer.Web/wwwroot/src/: index.html  main.ts
BiGitServer.Web/wwwroot/src/app/: app.component.css  app.component.ts
BiGitServer.Web/wwwroot/src/app/_models/: project.ts
BiGitServer.Web/wwwroot/src/app/_services/: authentication.service.ts  base.service.ts  project.service.ts  user.service.ts
BiGitServer.Web/wwwroot/src/app/_shared/: authorized.component.html  base.component.ts  top-nav.component.html  top-nav.component.ts
BiGitServer.Web/wwwroot/src/app/login/: login.component.ts
BiGitServer.Web/wwwroot/src/app/project/: project-create.component.ts  project-list.component.html
BiGitServer.Web/wwwroot/src/app/user/: user.module.ts
src/: BiGitServer.sln
src/BiGitServer.Data/: App.config  packages.config  (+3 more)
src/BiGitServer.Web2/: BiGitServer.Web2.csproj  DbSession.cs  Program.cs  Startup.cs  web.config
src/BiGitServer.Web2/App_Data/: BiGitServer.db
src/BiGitServer.Web2/App_Data/GitProjects/portal/: config
src/BiGitServer.Web2/App_Data/GitProjects/portal/logs/: HEAD
src/BiGitServer.Web2/App_Data/GitProjects/portal/refs/heads/: master
src/BiGitServer.Web2/App_Data/GitProjects/sReadXml/objects/pack/: pack-e4c9db7d6a7ca3e51e54ead54bce18ef9911ec33.pack
src/BiGitServer.Web2/App_Data/sReadXml/: FETCH_HEAD  config
src/BiGitServer.Web2/App_Data/sReadXml/logs/refs/heads/: master
src/BiGitServer.Web2/Controllers/: BaseApi.cs  GitController.cs  ProjectController.cs  TokenController.cs  UserController.cs  ValuesController.cs
src/BiGitServer.Web2/Middlewares/: GitAuthenticationMiddleware.cs
src/BiGitServer.Web2/api/: ValuesController.cs
src/BiGitServer.Web2/jwt/: JwtManager.cs  RequestResult.cs  TokenAuthOption.cs
src/BiGitServer.Web2/wwwroot/: package.json  proxy.config.json
src/BiGitServer.Web2/wwwroot/src/app/: app.component.html  app.module.ts
src/BiGitServer.Web2/wwwroot/src/app/_directives/: highlight.directive.ts
src/BiGitServer.Web2/wwwroot/src/app/_guards/: auth.guard.ts
src/BiGitServer.Web2/wwwroot/src/app/_models/: index.ts  user-post.ts  user.ts
src/BiGitServer.Web2/wwwroot/src/app/_services/: project.service.ts
src/BiGitServer.Web2/wwwroot/src/app/_shared/: authorized.component.ts  index.ts  shared.module.ts  top-nav.component.css
src/BiGitServer.Web2/wwwroot/src/app/home/: home.component.html  home.component.ts
src/BiGitServer.Web2/wwwroot/src/app/project/: project-create.component.html  project-list.component.ts
src/BiGitServer.Web2/wwwroot/src/app/user/: user-create.component.html  user-list.component.html
(+67 files in other folders)
